.events-main-wrapper {
  background-color: #f5f5dc;
  min-height: 100vh;
  padding-bottom: 40px;

  .events-main-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;

    .view-buttons-container {
      display: flex;
      justify-content: center;
      gap: 12px;
      margin-bottom: 20px;

      .view-button {
        background-color: #b8b8b8;
        border: none;
        font-size: 18px;
        cursor: pointer;
        color: #ffffff;
        transition: color 0.3s ease;
        padding: 10px 15px;
        border-radius: 25px;
        font-weight: 600;

        &:hover {
          opacity: 0.5;
        }
      }
      .active {
        background-color: #3cb371;
      }
    }
  }
}

.event-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 8px;
  font-weight: bold;

  .event-card {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border: 1px solid black;
    transition: transform 0.2s ease;

    &:hover {
      transform: scale(1.01);
    }
    .event-card__title {
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 10px;
      color: #333333;
    }
    .event-card__mark {
    }
    .sheduled {
      width: 40px;
      height: 10px;
      background-color: #a5d6a7;
    }
    .event-card__address {
      font-size: 18px;
      color: #666666;
      margin: 4px 0;
    }
    .event-card__date {
      font-size: 18px;
      color: #4CAF50;
      margin: 4px 0;
    }

    .event-card__details-button {
      margin-top: 10px;
      background-color: #3cb371;
      color: white;
      border: none;
      padding: 8px 14px;
      border-radius: 10px;
      font-size: 25px;
      font-weight: 500;
      cursor: pointer;

      &:hover {
        opacity: 0.7;
      }
    }
  }
}

.map-placeholder {
  text-align: center;
  font-size: 20px;
  color: #888;
  padding: 40px;
  border: 2px dashed #ccc;
  border-radius: 12px;
}
